* {
	box-sizing: border-box;
	text-align: center;
}
a {
	color: #fff;
	text-decoration: none;
}
aside {
	display: inline;
	width: 150px;
}
body {
	background-image: url("../images/dark-blue-silk.jpg");
	color: white;
	font-family: 'Arima Madurai', cursive;
}
footer {
	border-top: 1px solid #ccc;
}
h1, h2 {
	font-weight: bolder;
}
h1 {
	font-size: xx-large;
}
h2 {
	font-size: large;
}
nav {
	border-bottom: 1px solid #ccc;
	text-align: left;
	width: 100%;
}
section {
	display: inline;
	float: left;
	padding-bottom: 15px;
	width: 50%;
}
.about-me img {
	float: right;
	width: 75%;
}
.clearfix {
	overflow: auto;
}
.connect img {
	margin: 7px;
}
.container {
	width: 100%;
}
.content-wrapper {
	background-color: black;
/*	border-left: 1px dashed grey;
	border-right: 1px dashed grey;*/	
	margin: 0 auto;
	max-width: 768px;
	padding: 15px;
	width: 100%;
}


@media only screen and (max-width: 768px) {
	/* Add your code here */
}

@media only screen and (max-width: 640px) {
	/* Add your code here */
}