<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This page shows how you can use media queries!">		
		<!-- a viewport would be nice -->		
		<title>My Portfolio</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<nav><a href="#">Home</a></nav>
			</header>
			<div class="content-wrapper clearfix">
				<section class="about-me">
					<h1>About Me</h1>
					<article>
						<img src="assets/images/harley.jpg">
						<p>Lorem ipsum dolor sit amet, te gloriatur quaerendum eam. Suas inermis ei sed. Nominavi intellegat per id. Nec no imperdiet dissentias, ad mei homero petentium.
						</p>
						<p>
						Et elit laoreet conceptam duo. Eos id erant accusamus mediocritatem, eos an ipsum sadipscing theophrastus, vel an commune scribentur. Error corpora deseruisse id pri. Sed cu omnium inermis, malorum assueverit est cu. Suavitate vituperatoribus sea ad, id pri velit nostrum. Agam illud splendide usu ea, cu vis bonorum invidunt dissentiunt.
						</p>
						<p>
						Dico veri ex nam, eum ferri option ex. Ei veri assum patrioque usu. Officiis salutandi scripserit qui ei, quidam euismod an sed. Mei numquam meliore eu. Cu est graeci inermis.
						</p>
					</article>
				</section>

				<aside class="connect">
					<h2>Connect with me</h2>
					<p>Have you tried snail mail?<br>
						<img src="assets/images/envelope.png" alt="Image of an envelope"></p>
				</aside>
			</div><!-- end content-wrapper -->
			<footer>Copyright 2016, Portfolio's Incorporated</footer>
		</div><!-- end container -->
	</body>
</html>